Output://predicting the job oppourtunity in each sector by subtracting need from empsurvey and vacant from company
	// Suggestion to the government;
(ENGINEERING AND CAPITAL GOODS,64373)
(CHEMICAL,58677)
(TEACHING,57934)
(MEDIA AND ENTERTAINMENT,57113)
(AGRICULTURE,56366)
(SERVICES,54751)
(POWER AND ENERGY,54268)
(AUTOMOTIVES,46900)
(RETAIL AND REAL ESTATE,45265)
(PHARMACEUTICALS,41771)
(MANUFACTURING,41348)
(BANKING FINANCIAL SERVICE,40938)
(CEMENT AND CONSTRUCTION,35306)
(TELECOMMUNICATION,32655)
(INFORMATION TECHNOLOGY,19667)