//Extracting data from company data set and sorting based on skills
grunt> a = load 'ss' using PigStorage (':') as (skill:chararray,sector:chararray);
grunt> b = foreach a generate $1,$0;    
grunt> c = group b by $0;   
grunt> d = foreach c generate group,COUNT(b);  
grunt> e = foreach d generate group,COUNT(c);   
grunt> f = filter e by $1!=0 and $0!='Sectors And Skills';

(c,2095)
(c#,2102)
(c++,2049)
(cdl,2070)
(cfd,2065)
(fea,2063)
(jsp,2051)
(ndt,2084)
(php,2106)
  
  
//Extracting data from empsurvey dataset and sorting based on skills 
grunt> A = load 'empsurvey1k.csv' using PigStorage(',');
grunt> B = foreach A generate $4;    
grunt> C = group B by $0;    
grunt> D = foreach C generate group,COUNT(B);
grunt> E = JOIN D by $0 LEFT OUTER,f by $0;
grunt> F = foreach E generate $0,$1,$3;
grunt> G = filter F by $1>$2;  
grunt> H = filter F by $2>$1;
  
//need-acquired ; students should acquire these skills
grunt> I = foreach H generate $0,$2-$1;

//acquired-need=more companies need to be set up to utilize this skill
grunt> J = foreach G generate $0,$1-$2; 

dump I;

(c#,102)
(cdl,70)
(jsp,51)
(ndt,584)
(psim,1559)
(editing,88)
(labview,555)
(webdesign,49)
(marginal accurity,602)
(petroleum engineering,10)
(management information,88)

dump J;

(c,1405)
(c++,2951)
(cfd,3435)
(fea,2437)
(php,1894)
(plc,2913)
(sap,3018)
(seo,907)
(vmc,983)
(cadd,2013)
(ccna,1844)
(creo,906)
(java,1448)
(keil,1932)
(proe,2897)
(unix,977)
(ansys,914)
(catia,393)
(linux,936)
(nxcad,1373)
(delmia,2920)
(dotnet,1441)
(five s,1462)
(fluent,3392)
(gambit,5998)
(matlab,847)
(oracle,2457)
(piping,838)
(pspice,2428)
(python,494)
(survey,950)
(xilinx,2442)
(abrisal,3860)
(android,1340)
(english,2434)
(ibm db2,1890)
(mastron,455)
(welding,4954)
(archicad,3920)
(avionics,945)
(big data,1890)
(edge.cam,1952)
(embedded,457)
(erp-fico,977)
(modelsim,501)
(proteous,1900)
(robotics,1975)
(aerospace,2499)
(cyber law,443)
(direction,1411)
(mainframe,3929)
(mastercam,439)
(six sigma,1893)
(stand pro,1023)
(wholesale,1968)
(datamining,3931)
(e commerce,407)
(erb-basics,2991)
(estimation,1989)
(hydraulics,2468)
(multimedia,2440)
(networking,3388)
(pneumatics,2510)
(rivet-cadd,1951)
(film making,3403)
(food safety,1943)
(gene therpy,473)
(programming,390)
(unigraphics,5424)
(vlsi-xilink,3953)
(calibaration,337)
(microbiology,1935)
(visual basic,2921)
(advertisement,2387)
(dna technology,1867)
(machine design,1404)
(soil mechanics,1879)
(thermodynamics,1907)
(tissue culture,1010)
(datawarehousing,431)
(food processing,1885)
(instrumentation,2388)
(interior design,441)
(oracle database,1006)
(database and sql,1975)
(direct marketing,2407)
(immunotechnology,1938)
(software testing,4915)
(stem cell therpy,3009)
(animal husbandary,886)
(molecular biology,2891)
(plant based drugs,1457)
(server management,2423)
(chemical and drugs,1378)
(enzyme engineering,2452)
(lift manufacturing,1427)
(project management,4498)
(surgical appliance,1402)
(business strategies,2437)
(fishing and related,1899)
(genetic engineering,3373)
(highway engineering,1990)
(machine and service,1452)
(statical management,2951)
(rational drug desing,1980)
(strength of material,1952)
(agriculture marketing,349)
(aircraft maintainance,1922)
(business intelligence,2481)
(engineering economics,3405)
(public policy and law,415)
(marketting and management,949)
(business simulation program,2886)
(building information modelling,1922)
(refrigeration and airconditioning,4446)







(c,3500,c,2095)
(c#,2000,c#,2102)
(c++,5000,c++,2049)
(cdl,2000,cdl,2070)
(cfd,5500,cfd,2065)
(fea,4500,fea,2063)
(jsp,2000,jsp,2051)
(ndt,1500,ndt,2084)
(php,4000,php,2106)
(plc,5000,plc,2087)
(sap,5000,sap,1982)
(seo,3000,seo,2093)
(vmc,3000,vmc,2017)
(cadd,4000,cadd,1987)
(ccna,4000,ccna,2156)
(creo,3000,creo,2094)
(java,3500,java,2052)
(keil,4000,keil,2068)
(proe,5000,proe,2103)
(psim,500,psim,2059)
(unix,3000,unix,2023)
(ansys,3000,ansys,2086)
(catia,2500,catia,2107)
(linux,3000,linux,2064)
(nxcad,3500,nxcad,2127)
(delmia,5000,delmia,2080)
(dotnet,3500,dotnet,2059)
(five s,3500,five s,2038)
(fluent,5500,fluent,2108)
(gambit,8000,gambit,2002)
(matlab,3000,matlab,2153)
(oracle,4500,oracle,2043)
(piping,3000,piping,2162)
(pspice,4500,pspice,2072)
(python,2500,python,2006)


